spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy
spring.datasource.username=root
spring.datasource.password=Mansp25122016*

spring.jpa.properties.hibernet.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=rest_with_spring_boot_udemy
spring.flyway.user=root
spring.flyway.password=Mansp25122016*

spring.jackson.default-property-inclusion=non_null