spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_expert
spring.datasource.username=root
spring.datasource.password=Mansp25122016*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

