:host {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: rgb(239, 239, 239);

  main {
    width: 100%;
    height: 100%;
  }

  .container {
    margin-top: 5%;
    width: 100%;
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    mat-card {
      width: 80%;
    }

    .form-box {
      margin-top: 2%;
      height: 100%;
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;

      mat-card {
        padding-top: 2%;
        width: 30%;
        min-width: 320px;
        height: 80%;

        display: flex;
        justify-content: center;
        align-items: center;

        mat-card-content {
          width: 100%;
          height: 100%;

          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      form {
        width: 100%;
        height: 100%;

        border-radius: 1rem;
        padding: 70px 50px 50px 50px;

        display: flex;
        flex-direction: column;
        align-items: center;

        mat-form-field {
          width: 280px;
        }

        .buttons {
          height: 50%;
          width: 70%;

          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 10px;

          button {
            width: 100px;
            height: 50px;
          }
        }
      }
    }
  }

}
