server.port=8080
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000
cors.originPatterns=http://localhost:3000,http://localhost:8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/rest_with_spring_boot_erudio
spring.datasource.username=root
spring.datasource.password=Mansp25122016*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: false